Stückliste exportiert aus C:/Users/do6ep/OneDrive/Documents/EAGLE/projects/SensoStar_ESP32-C3/untitled_v2.sch am 21.08.2025 18:42

Qty Value                       Device                    Package                          Parts  Description                AVAILABILITY CHECK_PRICES                                                                                DESCRIPTION                                                                                                                                                            MF                MP                     PACKAGE                    POPULARITY                PRICE SNAPEDA_LINK                                                                                 SPICEPREFIX                                                  
2   100R                        R-EU_R0603                R0603                            R5, R6 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                           R                                                            
1   100k                        R-EU_R0603                R0603                            R2     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                           R                                                            
1   100nF                       C-EUC0603                 C0603                            C1     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                     73                                                                                                                           C                                                            
1   15k                         R-EU_R0603                R0603                            R4     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                           R                                                            
2   330R                        R-EU_R0603                R0603                            R7, R8 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                           R                                                            
1   39k                         R-EU_R0603                R0603                            R3     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                           R                                                            
1   3V Lithium CR123(A)/CR17345 JST-PH2                   JST-PH2                          P1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   56k                         R-EU_R0603                R0603                            R1     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                      70                                                                                                                           R                                                            
1   5V PWR-In                   JST-PH2                   JST-PH2                          P2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   AO3401A                     AO3401A                   SOT23-3                          Q1     Check availability         In Stock     https://www.snapeda.com/parts/AO3401A/UMW/view-part/?ref=eda                                                                                      P-Channel 30 V 4.2A (Ta) 1.4W (Ta) Surface Mount SOT-23                                                          UMW               AO3401A                TO-236-3 Alpha &amp         Omega Semiconductor Inc.       None                                                                                         https://www.snapeda.com/parts/AO3401A/UMW/view-part/?ref=snap
1   BAT54C                      BAT54C                    SOT23                            D1     Schottky Diodes                                                                                                                                                                                                                                                                                                                                                                6                                                                                                                                                                                         
1   ESP32-C3_SUPERMINI_SMD      ESP32-C3_SUPERMINI_SMD    MODULE_ESP32-C3_SUPERMINI        U1     Check availability         Not in stock https://www.snapeda.com/parts/ESP32-C3%20SuperMini_SMD/Espressif+Systems/view-part/?ref=eda                                                       Super tiny ESP32-C3 board                                                                                        Espressif Systems ESP32-C3 SuperMini_SMD None                                                 None  https://www.snapeda.com/parts/ESP32-C3%20SuperMini_SMD/Espressif+Systems/view-part/?ref=snap                                                              
1   HLE-106-02-G-DV_TH_BOTTOM   HLE-106-02-G-DV_TH_BOTTOM SAMTEC_HLE-106-02-G-DV_TH_BOTTOM J1     Check availability         In Stock     https://www.snapeda.com/parts/HLE-106-02-G-DV/Samtec/view-part/?ref=eda                                                                           12 Position Receptacle Connector 0.100 (2.54mm) Surface Mount Gold                                               Samtec            HLE-106-02-G-DV        None                                                 None  https://www.snapeda.com/parts/HLE-106-02-G-DV/Samtec/view-part/?ref=snap                                                                                  
1   MBUS-DATA                   LEDCHIPLED_0603           CHIPLED_0603                     LED2   LED                                                                                                                                                                                                                                                                                                                                                                            28                                                                                                                                                                                        
1   SN74LVC2G07DBVR             SN74LVC2G07DBVR           SOT95P280X145-6N                 U2     Check availability         In Stock     https://www.snapeda.com/parts/SN74LVC2G07DBVR/Texas+Instruments/view-part/?ref=eda                                                                2-ch, 1.65-V to 5.5-V buffers with open-drain outputs                                                            Texas Instruments SN74LVC2G07DBVR        SOT-23-6 Texas Instruments                           None  https://www.snapeda.com/parts/SN74LVC2G07DBVR/Texas+Instruments/view-part/?ref=snap                                                                       
1   WLAN                        LEDCHIPLED_0603           CHIPLED_0603                     LED1   LED                                                                                                                                                                                                                                                                                                                                                                            28                                                                                                                                                                                        
